{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "flexyflow/backend-panel",
    "version": "1.27.2",
    "type": "project",
    "description": "Bistro \u2014 API backend (Laravel 12) del SaaS de restaurantes FlexyFlow: pedidos y KDS, caja y cobros, facturaci\u00f3n electr\u00f3nica DIAN, inventario, RBAC multi-empresa/multi-sede y notificaciones (SMS/WhatsApp/push). El campo `version` es SemVer manual y es la fuente de verdad del release de backend (App Deploy a pdn taggea `bistro-backend-v<version>`); ver CLAUDE.md \u00a714.",
    "keywords": [
        "flexyflow",
        "bistro",
        "restaurante",
        "saas",
        "pos",
        "dian",
        "laravel",
        "api"
    ],
    "homepage": "https://flexyflow.co",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.1",
        "endroid/qr-code": "^5.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0",
        "laravel/socialite": "^5.27",
        "laravel/tinker": "^2.10.1",
        "league/flysystem-aws-s3-v3": "^3.25",
        "minishlink/web-push": "^10.0",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/boost": "^2.4",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/web_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan migrate:fresh --seed --force",
            "composer clear",
            "npx --yes concurrently -c \"bgBlue.white.bold,bgBlackBright.white.bold\" --prefix \"[{name}]\" --names \"srv,queue\" \"php artisan serve --port=80\" \"php artisan queue:listen --tries=1\""
        ],
        "devNoSeed": [
            "Composer\\Config::disableProcessTimeout",
            "composer clear",
            "npx --yes concurrently -c \"bgBlue.white.bold,bgBlackBright.white.bold\" --prefix \"[{name}]\" --names \"srv,queue\" \"php artisan serve --port=80\" \"php artisan queue:listen --tries=1\""
        ],
        "clear": "php artisan optimize:clear && php artisan config:clear && php artisan cache:clear && php artisan route:clear && php artisan view:clear",
        "test-arch": "vendor/bin/pest tests/Feature/Architecture"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
