{
    "id": "flexyflow-bistro",
    "name": "bistro",
    "short_name": "bistro",
    "description": "bistro flexy — gestión para negocios de comida: POS, caja, menú digital, KDS y domicilios.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f6f5f3",
    "theme_color": "#f6f5f3",
    "lang": "es-CO",
    "dir": "ltr",
    "categories": ["business", "productivity", "food"],
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        { "name": "Caja", "short_name": "Caja", "url": "/orders/cashier" },
        { "name": "Tablero de órdenes", "short_name": "Tablero", "url": "/orders/board" },
        { "name": "Menú", "short_name": "Menú", "url": "/menu" }
    ]
}
